MONGO_URI=mongodb+srv://avishkamadushanka123:WTE5aKOyK409mCZj@cluster0.nntaxay.mongodb.net/Dashboard?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET = azion

EMAIL_HOST= smtp-mail.outlook.com
EMAIL_USER=avishkamadushanka971@outlook.com
EMAIL_PASS='Arkamknight@123'
COULD_NAME = ddkabnrx2
CLOUD_KEYS = 427577946544912
CLOUD_KEY_SECRET =  A2tlK-LtFEbOfbBJu7GxdFj_Og8